<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SearchLenderLeadByRssLinkId</AssemblyName>
  </PropertyGroup>

  <!-- Define configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MockDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;MOCK_SDK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Conditional package references -->
  <ItemGroup Condition="'$(DefineConstants.Contains(MOCK_SDK))'!='true'">
    <PackageReference Include="CRM.CoreService.Nuget.Standard"  />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies"  />
    <PackageReference Include="TextCopy"  />
  </ItemGroup>

  <!-- Always include these packages -->
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager"  />
  </ItemGroup>

</Project>
