<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver"  />
    <PackageReference Include="Selenium.Support"  />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers"  />
    <PackageReference Include="WebDriverManager"  />
    <PackageReference Include="System.Configuration.ConfigurationManager"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"  />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
