# Icharus

./: .gitignore  Directory.Packages.props  LICENSE  NuGet.config  README.md  README_FOR_DUMMIES.txt
app.env.config/: App.DEV.config  App.PROD.config  App.UAT.config  App.config
setup/: setup.ps1
steps/CreateLenderLead/: README.md
steps/CreateLenderLead/Implementation/: CreateLenderLead.csproj  ENVIRONMENT_CONFIG.md  Program.cs  build_detailed.txt  build_output.txt  build_output2.txt
steps/CreateRealtyLead/Implementation/: App.config  CreateRealtyLead.csproj  Program.cs
steps/PopulateLenderOpportunity/: README.md
steps/PopulateLenderOpportunity/Implementation/: ENVIRONMENT_CONFIG.md  PopulateLenderOpportunity.csproj  PopulateLenderOpportunity.csproj-sc.App.config  Program.cs  build_output.txt
steps/PopulateRealtyOpportunity/: README.md
steps/PopulateRealtyOpportunity/Implementation/: App.config  ENVIRONMENT_CONFIG.md  NuGet.config  PopulateRealtyOpportunity.csproj  Program.cs
steps/QualifyLenderLead/: README.md
steps/QualifyLenderLead/Implementation/: ENVIRONMENT_CONFIG.md  Program.cs  QualifyLenderLead.csproj
steps/QualifyRealtyLead/: README.md
steps/QualifyRealtyLead/Implementation/: ENVIRONMENT_CONFIG.md  NuGet.config  Program.cs  QualifyRealtyLead.csproj
steps/SearchLenderLeadByRssLinkId/Implementation/: Program.cs  SearchLenderLeadByRssLinkId.csproj
steps/SearchLenderOpportunityByRssLinkId/: README.md
steps/SearchLenderOpportunityByRssLinkId/Implementation/: Program.cs  SearchLenderOpportunityByRssLinkId.csproj
steps/SearchRealtyLeadByRssLinkId/Implementation/: Program.cs  SearchRealtyLeadByRssLinkId.csproj
steps/SearchRealtyOpportunityByRssLinkId/: README.md
steps/SearchRealtyOpportunityByRssLinkId/Implementation/: Program.cs  SearchRealtyOpportunityByRssLinkId.csproj
steps/myQueueRssAttachAgent/: README.md
steps/myQueueRssAttachAgent/Implementation/: App.config  AttachAgentService.cs  Program.cs  appsettings.json  myQueueRssAttachAgent.csproj
tasks/CreateLenderOpp_Vanilla/: CreateLenderOpp.ps1  README.md
tasks/CreateRealtyOpp_Vanilla/: CreateRealtyOpp.ps1
tasks/TestAgentAttachment_myQueueRss/: README.md  TestAgentAttachment_myQueueRss.ps1
